ال+	B-NP
سلطة	I-NP
ال+	I-NP
فلسطينية	I-NP
تستنكر	B-VP
استمرار	B-NP
سياسة	B-NP
ال+	B-NP
اغتيالات	I-NP
ال+	I-NP
اسرائيلية	I-NP

غزة	B-NP
1	B-LST
-	O
11	O
-LRB-	O
اف	O
ب	O
-RRB-	O
-	O
استنكرت	B-VP
ال+	B-NP
سلطة	I-NP
ال+	I-NP
وطنية	I-NP
ال+	I-NP
فلسطينية	I-NP
ال+	B-NP
يوم	I-NP
ال+	B-NP
خميس	I-NP
استمرار	B-NP
سياسة	B-NP
ال+	B-NP
اغتيالات	I-NP
و+	O
عمليات	B-NP
قتل	B-VP
ال+	B-NP
فلسطينيين	I-NP
التي	B-WHNP
تنتهج	B-VP
+ها	B-NP
اسرائيل	B-NP
محملة	B-NP
ال+	B-NP
دولة	I-NP
ال+	I-NP
عبرية	I-NP
ال+	B-NP
مسؤولية	I-NP
كاملة	B-ADJP
عن	B-PP
ال+	B-NP
تصعيد	I-NP

و+	B-S
يستمر	B-VP
غياب	B-NP
ينز	B-NP
يريميز	I-NP
ويورغ	I-NP
هاينريخ	I-NP
و+	O
محمد	B-NP
شول	B-NP
و+	O
سيباستيان	B-NP
ديسلر	B-NP
ب+	B-PP
سبب	B-NP
ال+	B-NP
اصابة	I-NP

